{
	"C_Cpp.errorSquiggles": "disabled",
	"files.associations": {
		"libft.h": "c",
		"minishell.h": "c",
		"array": "c",
		"deque": "c",
		"string": "c",
		"unordered_map": "c",
		"vector": "c",
		"string_view": "c",
		"initializer_list": "c",
		"type_traits": "c"
	}
}
